REACT_APP_FIREBASE_HEY="AIzaSyDc2hC5vAYEDkqGWRM0lKVEQI9jSAPhRvw"
REACT_APP_FIREBASE_DOMAIN="mychange-7315a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="mychange-7315a"
REACT_APP_FIREBASE_STORAGEBUCKET="mychange-7315a.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="828214379658"
REACT_APP_FIREBASE_APPID="1:828214379658:web:7a03e33ed97abfe1235973"
REACT_APP_FIREBASE_MEASUREMENTID="G-79LSB7EY65"
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000/private/privateHome/verification